<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21點</title>
    <style>
        .cards,
        .buttons,
        .curentPoint{
            display: flex;
            justify-content: center;
        }
        .bomb,
        .wow{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5vh;
            width: 100vw;
            height: 300px;
            font-size: 100px;
            font-weight: bold;
            color: rgb(175, 10, 10);
        }
        .card{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 35vh;
            width: 200px;
            height: 300px;
            font-size: 100px;
            border-radius: 15px;
            background-color: aquamarine;
        }
        .card+.card{
            margin-left: 10px;
        }
        .buttons,
        .curentPoint{
            margin-top: 50px;
        }
        .addCard,
        .stopAdd{
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
        }
        .addCard{
            background-color: rgb(150, 216, 150);
        }
        .stopAdd{
            margin-left: 10px;
            background-color: rgb(209, 131, 131);
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.12/vue.js"></script>
</head>
<body>
    <div id="app">
        <div class="otherCards">
            <div class="otherCard" v-for="point in otherPoints">{{point}}</div>
            <div class="otherCurentPoint"><p>對方目前點數：{{otherPointCount}}</p></div>
        </div>
        <div class="cards">
            <div class="bomb" v-show="bomb">你炸啦!!!</div>
            <div class="wow" v-show="wow">你運氣也太好惹ㄅ!!!</div>
            <div class="card" v-for="point in points">{{point}}</div>
        </div>
        <div class="buttons">
            <button class="addCard" @click="addCard" :disabled="stopAdd">加牌</button>
            <button class="stopAdd" @click="stopAddCard">停止</button>
        </div>
        <div class="curentPoint"><p>目前點數：{{newPointCount}}</p></div>
    </div>
    
    <script src="/socket.io/socket.io.js"></script>
    <script>
        let socket = io();

        let vm = new Vue({
            el:'#app',
            data: {
                points:[Math.floor(Math.random()*13)+1],
                otherPoints:[],
                pointCount:0,
                stopAddBtn:0,
                otherPointCount:0,
            },
            mounted() {
                socket.emit('otherPoint', this.newPointCount)
                socket.on('otherPoint', (points)=>{
                    this.otherPointCount = points
                })
            },
            methods: {
                addCard(){
                    this.pointCount += this.points[this.points.length-1]
                    this.points.push(Math.floor(Math.random()*13)+1)
                },
                stopAddCard(){
                    this.stopAddBtn=1
                }
            },
            computed: {
                newPointCount(){
                    return this.pointCount+this.points[this.points.length-1]
                },
                bomb(){
                    return this.newPointCount>21 ? true : false
                },
                wow(){
                    return this.newPointCount==21 ? true : false
                },
                stopAdd(){
                    return this.newPointCount==21 || this.newPointCount>21 || this.stopAddBtn==1 ? true : false
                }
            }
        })       


    </script>
</body>
</html>